
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="example2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<head>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">

	<title>Group 5 homepage design</title>
</head>
<style >
  body{
    background-image: url("58c20226b509b_1024.jpg"); 
    background-repeat: repeat;
    background-attachment: fixed;
  }
  h1{
    text-align: center;
    color:green;
  }
  h2{
    text-align: right;
    color:blue;
  }
  .city{
            
        float: left;//浮動位置
        margin: 5px;
        padding: 15px;
        max-width: 400px;
        height: 1000px;
        border: 3px solid black;
        display: -webkit-flex;
       display: flex;
       -webkit-flex-wrap: wrap;
       flex-wrap: wrap;
      -webkit-align-content: center;
       align-content: center;
  }

  p {
    color:orange;
  }

  ol, li {
    font-size:24px;
    color:green;
  }
 

</style>
<body>
 background image 


<div class="city">
  <h2><i class="glyphicon glyphicon-cloud"></i>自我介紹</h2>
  <p></p>
  <p>我是四資管二 高聖哲</p>
  <p>學號:B10409014</p>
  <p>生日:860602</p>
  <ol> 
  	<li><i class="material-icons">favorite</i>興趣:游泳</li>
  	<li><i class="material-icons">favorite</i>興趣:打球</li>
  	<li><i class="material-icons">favorite</i>興趣:上學</li>
  </ol>

<table>
  <tr>
  	<td>3個願望</td>
  	<td>最喜歡的一部電影</td>
    <td>想去國家</td>
  </tr>
  <tr>
  	<td>
        <ol>
          <li>親眼看NBA</li>
          <li>環遊世界</li>
          <li>健康的身體</li>
        </ol>
    </td>
  	<td>
     <p>復仇者聯盟</p>
    </td>
    <td>
      <p>美國</p>
    </td>
  </tr>
  <p>我的照片</p>
  <img src=" 58pic_5253ca142a877.png" height ="200px" width="200px">
</table>
<p></p>
 <button style="font-size:24px">快來認識我 <i class="fa fa-check-square"></i></button>

  	
</div>

<div class="city">
  <h2><i class="glyphicon glyphicon-cloud"></i>自我介紹</h2>
  <p>我是四資管二 盧禹宏</p>
  <p>學號:B10409006</p>
  <p>生日:不想告訴你</p>
  <ol> 
    <li><i class="material-icons">favorite</i>興趣:打遊戲</li>
    <li><i class="material-icons">favorite</i>興趣:打電腦</li>
    <li><i class="material-icons">favorite</i>興趣:當宅宅</li>
  </ol>

<table>
  <tr>
    <td>3個願望</td>
    <td>最喜歡的一部電影</td>
    <td>想去國家</td>
  </tr>
  <tr>
    <td>
        <ol>
          <li>從台科大畢業</li>
          <li>多益550</li>
          <li>平安過完這一生</li>
        </ol>
    </td>
    <td>
        <p>沒有、無感</p>
    </td>
    <td>
      <p>德國</p>
    </td>
  </tr>
  <p>我的照片：</p>
  <img src=" "><p>你真以為組長叫我放我就會放嗎？</p>
 </table>
 <p></p>
 <button style="font-size:24px">快來認識我 <i class="fa fa-check-square"></i></button>
</div>

<div class="city">
  <<h2><i class="glyphicon glyphicon-cloud"></i>自我介紹</h2>
  <p></p>
  <p>我是四機械二 陳楷倫</p>
  <p>學號:B10431014</p>
  <p>生日:86/07/07</p>
  <ol> 
    <li><i class="material-icons">favorite</i>興趣:看電影</li>
    <li><i class="material-icons">favorite</i>>興趣:看老電影</li>
    <li><i class="material-icons">favorite</i>興趣:看新電影</li>
  </ol>

  <p>我的照片:</p>
  <img src="image1.png" width="200px">

<table>
  <tr>
    <td>3個願望</td>
    <td>最喜歡的一部電影</td>
    <td>想去國家</td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>世界和平</li>
        <li>拜託世界和平</li>
        <li>希望世界和平</li>
      </ul>
    </td>
    <td>早餐俱樂部</td>
    <td>法國</td>
  </tr>
 </table>
 <p></p>
 <button style="font-size:24px">快來認識我 <i class="fa fa-check-square"></i></button>
</div>


<div class="city">
  <h2><i class="glyphicon glyphicon-cloud"></i>自我介紹</h2>
  <p></p>
  <p>我是四資管二 王政淳</p>
  <p>學號:B10409003</p>
  <p>生日:10/14</p>
  <ol> 
    <li><i class="material-icons">favorite</i>興趣:下圍棋</li>
    <li><i class="material-icons">favorite</i>興趣:下跳棋</li>
    <li><i class="material-icons">favorite</i>興趣:下象棋</li>
  </ol>

<table>
  <tr>
    <td>3個願望</td>
    <td>最喜歡的一部電影</td>
    <td>想去國家</td>
  </tr>
  <tr>
    <td>
        <ol>
          <li>平安</li>
          <li>大家平安</li>
          <li>世界和平</li>
        </ol>
    </td>
    <td>
        <p>很多</p>
    </td>
    <td>
      <p>日本</p>
    </td>
  </tr>
  <p>我的照片：</p>
  <img src="image2.jpg" height ="300px" width="300px"> 
 </table>
 <p></p>
 <button style="font-size:24px">快來認識我 <i class="fa fa-check-square"></i></button>
</div>
</body>
</html>